{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "alltags-helfer-sync",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-01",
	"observability": { "enabled": true },
	// D1-Binding: die database_id trägt `wrangler d1 create alltags-helfer` ein
	// (bzw. aus dem Dashboard kopieren). Bis dahin Platzhalter.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "alltags-helfer",
			"database_id": "dbfa745f-1149-4a2b-b645-7cd5bea4760d"
		}
	],
	// Generische Push-Erinnerungen: VAPID-Public-Key + Subject sind öffentlich;
	// der private Schlüssel liegt als Secret VAPID_PRIVATE_JWK. Cron prüft alle 15 Min.
	"vars": {
		"VAPID_PUBLIC": "BH673Yw7zDJPL3_CRScYeFpkkAY2o5bpvUqiSx3Hj8AVjWRNs1yQMd1o4L1rJ18kpAWkW5xJnF4yWhQQ7PuEROg",
		"VAPID_SUBJECT": "https://ernestokoeber.github.io/alltags-helfer"
	},
	"triggers": { "crons": ["*/15 * * * *"] }
}
